# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:24.04.2017 09:57:17

newmtl M_MGC_mobaochibang
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\MGC\摩宝形象\mobao\T_MGC_chiban.jpg
	map_Kd D:\MGC\摩宝形象\mobao\T_MGC_chiban.jpg

newmtl M_MGC_mobaolian
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\MGC\摩宝形象\mobao\T_MGC_lian+.tga
	map_Kd D:\MGC\摩宝形象\mobao\T_MGC_lian+.tga

newmtl M_MGC_mobaoyanjing
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\MGC\摩宝形象\mobao\T_MGC_yanjing+.tga
	map_Kd D:\MGC\摩宝形象\mobao\T_MGC_yanjing+.tga

newmtl M_MGC_mobaoyanzui
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\MGC\摩宝形象\mobao\T_MGC_yanzui+.tga
	map_Kd D:\MGC\摩宝形象\mobao\T_MGC_yanzui+.tga

newmtl M_MGC_mobaojijiao
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\MGC\摩宝形象\mobao\T_MGC_jijiao+.tga
	map_Kd D:\MGC\摩宝形象\mobao\T_MGC_jijiao+.tga

newmtl M_MGC_mobaoerduo
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\MGC\摩宝形象\mobao\T_MGC_erduo+.tga
	map_Kd D:\MGC\摩宝形象\mobao\T_MGC_erduo+.tga

newmtl M_MGC_mobaohounaoshao
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\MGC\摩宝形象\mobao\T_MGC_hounaoshao+.tga
	map_Kd D:\MGC\摩宝形象\mobao\T_MGC_hounaoshao+.tga

newmtl M_MGC_mobaodise
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\MGC\摩宝形象\T_MGC_dise+.tga
	map_Kd D:\MGC\摩宝形象\T_MGC_dise+.tga

newmtl M_MGC_mobaodudou
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\MGC\摩宝形象\mobao\T_MGC_dudou+.tga
	map_Kd D:\MGC\摩宝形象\mobao\T_MGC_dudou+.tga

newmtl M_MGC_mobaodudoudai
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\MGC\摩宝形象\mobao\T_MGC_dudoudai+.tga
	map_Kd D:\MGC\摩宝形象\mobao\T_MGC_dudoudai+.tga
